/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.imc;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int circle_backgroud=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int pointer0=0x7f020002;
        public static final int pointer1=0x7f020003;
        public static final int pointer2=0x7f020004;
        public static final int pointer3=0x7f020005;
        public static final int pointer4=0x7f020006;
        public static final int pointer5=0x7f020007;
        public static final int pointer6=0x7f020008;
        public static final int pointer7=0x7f020009;
        public static final int pointer8=0x7f02000a;
    }
    public static final class id {
        public static final int btnCalcular=0x7f060005;
        public static final int imageView1=0x7f060006;
        public static final int imgPointer=0x7f060007;
        public static final int lblAltura=0x7f060001;
        public static final int lblPeso=0x7f060000;
        public static final int lblResult=0x7f060009;
        public static final int lblResultDescription=0x7f06000a;
        public static final int lblX=0x7f060003;
        public static final int txtAltura=0x7f060004;
        public static final int txtPeso=0x7f060002;
        public static final int viewResult=0x7f060008;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int btn_calcular=0x7f040005;
        public static final int campos_obrigatorios=0x7f040007;
        public static final int descricao=0x7f040006;
        public static final int lbl_X=0x7f040004;
        public static final int lbl_altura=0x7f040002;
        public static final int lbl_peso=0x7f040001;
        public static final int txt_numero=0x7f040003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
        public static final int buttons=0x7f050003;
        public static final int content=0x7f050005;
        public static final int labels=0x7f050002;
        public static final int result=0x7f050004;
    }
}
